<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>845128470999-01ml3on38j5t912r11urrg02o9798vcc.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.845128470999-01ml3on38j5t912r11urrg02o9798vcc</string>
	<key>API_KEY</key>
	<string>AIzaSyDXtzF_eU4SCne8CIna_FCmDhT4c2seLTo</string>
	<key>GCM_SENDER_ID</key>
	<string>845128470999</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.inJoin.inJoinApp</string>
	<key>PROJECT_ID</key>
	<string>injoin-265615</string>
	<key>STORAGE_BUCKET</key>
	<string>injoin-265615.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:845128470999:ios:4a4b0c76e5ee336cc37b92</string>
	<key>DATABASE_URL</key>
	<string>https://injoin-265615.firebaseio.com</string>
</dict>
</plist>