<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feedback View Controller-->
        <scene sceneID="jJY-P5-fUK">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" id="BIq-OX-lpp" customClass="FeedbackViewController" customModule="myconvy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKU-cX-xSd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrv-9U-YcT" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                <rect key="frame" x="16" y="128" width="288" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VuX-qO-UNw"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Напишите что-нибудь..."/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мы в социальных сетях" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvG-Fe-BiY">
                                <rect key="frame" x="77" y="325" width="166.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4P-26-Z5a">
                                <rect key="frame" x="214" y="266" width="90" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="bdN-1d-T1O"/>
                                </constraints>
                                <state key="normal" title="Отправить"/>
                                <connections>
                                    <action selector="sendFeedbackPressed:" destination="BIq-OX-lpp" eventType="touchUpInside" id="RX1-Jg-PgX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оставьте свой отзыв или предложение по развитию сервиса!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYc-ym-SUX">
                                <rect key="frame" x="28" y="64" width="263" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7K0-1u-Ii5">
                                <rect key="frame" x="50" y="363" width="220" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYo-yN-dXe">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <state key="normal" image="vk-feedback"/>
                                        <connections>
                                            <action selector="vkTransitionPressed:" destination="BIq-OX-lpp" eventType="touchUpInside" id="yhN-Wt-yqe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDZ-qw-Vp0">
                                        <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                        <state key="normal" image="instagram-feedback"/>
                                        <connections>
                                            <action selector="instTransitionPressed:" destination="BIq-OX-lpp" eventType="touchUpInside" id="Fz3-Gz-j1w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22t-Cj-pue">
                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                        <state key="normal" image="email-feedback"/>
                                        <connections>
                                            <action selector="emailTransitionPressed:" destination="BIq-OX-lpp" eventType="touchUpInside" id="2uu-NT-1Kt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="N5C-KL-lzC" firstAttribute="trailing" secondItem="tYc-ym-SUX" secondAttribute="trailing" constant="29" id="1s4-MY-Gby"/>
                            <constraint firstItem="7K0-1u-Ii5" firstAttribute="centerX" secondItem="N5C-KL-lzC" secondAttribute="centerX" id="2JL-Dr-Pq6"/>
                            <constraint firstItem="x4P-26-Z5a" firstAttribute="top" secondItem="hrv-9U-YcT" secondAttribute="bottom" constant="10" id="8nT-dp-kUX"/>
                            <constraint firstItem="tYc-ym-SUX" firstAttribute="top" secondItem="N5C-KL-lzC" secondAttribute="top" constant="20" id="Sdv-Lc-9Nl"/>
                            <constraint firstItem="N5C-KL-lzC" firstAttribute="trailing" secondItem="hrv-9U-YcT" secondAttribute="trailing" constant="16" id="Sdy-Vo-2Ny"/>
                            <constraint firstItem="zvG-Fe-BiY" firstAttribute="centerX" secondItem="N5C-KL-lzC" secondAttribute="centerX" id="WpH-rp-d6e"/>
                            <constraint firstItem="hrv-9U-YcT" firstAttribute="leading" secondItem="N5C-KL-lzC" secondAttribute="leading" constant="16" id="adA-C6-1WG"/>
                            <constraint firstItem="zvG-Fe-BiY" firstAttribute="top" secondItem="hrv-9U-YcT" secondAttribute="bottom" constant="69" id="f1q-3e-v1h"/>
                            <constraint firstItem="x4P-26-Z5a" firstAttribute="trailing" secondItem="hrv-9U-YcT" secondAttribute="trailing" id="klo-px-wGd"/>
                            <constraint firstItem="7K0-1u-Ii5" firstAttribute="top" secondItem="zvG-Fe-BiY" secondAttribute="bottom" constant="20" id="sXU-FX-ohq"/>
                            <constraint firstItem="hrv-9U-YcT" firstAttribute="top" secondItem="tYc-ym-SUX" secondAttribute="bottom" constant="10" id="swY-VI-hZk"/>
                            <constraint firstItem="tYc-ym-SUX" firstAttribute="leading" secondItem="N5C-KL-lzC" secondAttribute="leading" constant="28" id="xcd-jR-ReK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N5C-KL-lzC"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bJr-iP-xak" appends="YES" id="Dx0-Fs-gPQ"/>
                        </connections>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTransitionButton" destination="22t-Cj-pue" id="uR7-fy-7br"/>
                        <outlet property="feedbackTextView" destination="hrv-9U-YcT" id="OYd-es-o41"/>
                        <outlet property="instTransitionButton" destination="hDZ-qw-Vp0" id="VoT-RV-GcD"/>
                        <outlet property="sendFeedbackButton" destination="x4P-26-Z5a" id="VRk-rD-D30"/>
                        <outlet property="vkTransitionButton" destination="UYo-yN-dXe" id="JU9-sf-LJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlp-AG-aTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bJr-iP-xak">
                    <connections>
                        <action selector="tapOnScreenPressed:" destination="BIq-OX-lpp" id="Cs2-Jm-aNS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-120" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="email-feedback" width="60" height="60"/>
        <image name="instagram-feedback" width="60" height="60"/>
        <image name="vk-feedback" width="60" height="60"/>
    </resources>
</document>
