# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'myconvy' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'KMPlaceholderTextView', '~> 1.4.0'
  pod 'BTNavigationDropdownMenu'
  pod 'SwiftyJSON'
  pod 'Alamofire'
  pod 'Locksmith'
  pod 'RealmSwift', '~> 3.19.1'
  pod 'Kingfisher'
  pod 'CryptoSwift'
  pod 'CropViewController'
  pod 'Starscream', '~> 3.0.2'
  pod 'MessageKit'
  pod "VK-ios-sdk"
  pod 'TOSegmentedControl'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging' 

  # Pods for myconvy

end