<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EventRibbon-->
        <scene sceneID="Up9-fa-5Pa">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4am-00-cwd" userLabel="EventRibbon" customClass="FeedViewController" customModule="inJoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KjX-ir-uZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fhS-2P-gew" userLabel="EventTable">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="4am-00-cwd" id="NVk-pr-26M"/>
                                    <outlet property="delegate" destination="4am-00-cwd" id="EJI-gc-MC3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fhS-2P-gew" firstAttribute="top" secondItem="Wz8-bu-gi3" secondAttribute="top" priority="999" id="Lsj-Ar-Uw2"/>
                            <constraint firstItem="fhS-2P-gew" firstAttribute="trailing" secondItem="Wz8-bu-gi3" secondAttribute="trailing" id="SiP-FQ-b5I"/>
                            <constraint firstItem="fhS-2P-gew" firstAttribute="bottom" secondItem="Wz8-bu-gi3" secondAttribute="bottom" id="nSD-AT-Ev0"/>
                            <constraint firstItem="fhS-2P-gew" firstAttribute="leading" secondItem="Wz8-bu-gi3" secondAttribute="leading" id="syE-jR-CEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wz8-bu-gi3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" id="BcE-Ww-VpL"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventsTableView" destination="fhS-2P-gew" id="an0-bA-UAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS0-Iq-GsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.375" y="-368.66197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" width="24" height="24"/>
    </resources>
</document>
