<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info About User View Controller-->
        <scene sceneID="wtD-3u-ebs">
            <objects>
                <viewController storyboardIdentifier="InfoAboutUserViewController" id="fyA-ez-jLq" customClass="InfoAboutUserViewController" customModule="inJoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hC-Vv-fku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="09b-ZB-Y47">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="fyA-ez-jLq" id="Fs9-Uh-qc9"/>
                                    <outlet property="delegate" destination="fyA-ez-jLq" id="D0Y-Ky-a3u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="09b-ZB-Y47" firstAttribute="top" secondItem="4aI-Le-uoS" secondAttribute="top" id="BQY-lO-LF3"/>
                            <constraint firstItem="09b-ZB-Y47" firstAttribute="trailing" secondItem="4aI-Le-uoS" secondAttribute="trailing" id="WuO-od-yX3"/>
                            <constraint firstItem="09b-ZB-Y47" firstAttribute="bottom" secondItem="4aI-Le-uoS" secondAttribute="bottom" id="ak0-rS-ELw"/>
                            <constraint firstItem="09b-ZB-Y47" firstAttribute="leading" secondItem="4aI-Le-uoS" secondAttribute="leading" id="k0b-RY-YeX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4aI-Le-uoS"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoAboutUserTableView" destination="09b-ZB-Y47" id="BXp-Gl-y91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa4-ot-MGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.375" y="87.676056338028175"/>
        </scene>
    </scenes>
</document>
