<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>selectedEvent participants count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@humanAmount@</string>
		<key>humanAmount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d участников</string>
			<key>one</key>
			<string>%d участник</string>
			<key>two</key>
			<string>%d участника</string>
			<key>few</key>
			<string>%d участников</string>
			<key>many</key>
			<string>%d участников</string>
			<key>other</key>
			<string>%d участника</string>
		</dict>
	</dict>
</dict>
</plist>
