<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChoiceSettingsCell" customModule="myconvy" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="w19-tC-bv0" customClass="ChoiceSettingsCell" customModule="myconvy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w19-tC-bv0" id="rcv-S3-WGR">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HvD-GS-PjD">
                        <rect key="frame" x="12" y="11" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="3TV-Ou-sIV"/>
                            <constraint firstAttribute="height" constant="22" id="6De-NT-j9F"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj6-8d-TOE">
                        <rect key="frame" x="46" y="11.5" width="317" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="uZ4-kN-Ol2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Vj6-8d-TOE" firstAttribute="top" secondItem="rcv-S3-WGR" secondAttribute="top" constant="11.5" id="4lt-XN-jFX"/>
                    <constraint firstAttribute="trailing" secondItem="Vj6-8d-TOE" secondAttribute="trailing" constant="12" id="6vn-FO-Nyc"/>
                    <constraint firstAttribute="bottom" secondItem="Vj6-8d-TOE" secondAttribute="bottom" constant="11.5" id="CmX-ga-bpY"/>
                    <constraint firstItem="Vj6-8d-TOE" firstAttribute="leading" secondItem="HvD-GS-PjD" secondAttribute="trailing" constant="12" id="qm4-Rc-vya"/>
                    <constraint firstItem="HvD-GS-PjD" firstAttribute="leading" secondItem="rcv-S3-WGR" secondAttribute="leading" constant="12" id="t2m-PP-oxF"/>
                    <constraint firstItem="HvD-GS-PjD" firstAttribute="centerY" secondItem="Vj6-8d-TOE" secondAttribute="centerY" id="yWZ-qS-bYV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellLabel" destination="Vj6-8d-TOE" id="4Uu-Xr-cel"/>
                <outlet property="choiceImageView" destination="HvD-GS-PjD" id="mPB-IN-dVv"/>
            </connections>
            <point key="canvasLocation" x="140" y="100"/>
        </tableViewCell>
    </objects>
</document>
