<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitleView" customModule="myconvy" customModuleProvider="target">
            <connections>
                <outlet property="bottomTitle" destination="uO1-YB-ekv" id="Cy5-Ph-AbN"/>
                <outlet property="contentView" destination="C6k-O0-fte" id="CQI-pq-WSw"/>
                <outlet property="topTitle" destination="cER-fc-9lI" id="a1N-ZE-nPx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="C6k-O0-fte" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="406" height="102"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="Fbt-xT-RnN">
                    <rect key="frame" x="181.5" y="31" width="43.5" height="40.5"/>
                    <subviews>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cER-fc-9lI">
                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="cdf-sW-9Sj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO1-YB-ekv">
                            <rect key="frame" x="3.5" y="14.5" width="36" height="26"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Fbt-xT-RnN" firstAttribute="centerX" secondItem="C6k-O0-fte" secondAttribute="centerX" id="Bbh-TA-G8x"/>
                <constraint firstItem="Fbt-xT-RnN" firstAttribute="centerY" secondItem="C6k-O0-fte" secondAttribute="centerY" id="Kxw-rf-q2A"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vGW-kE-sb8"/>
            <point key="canvasLocation" x="131.8840579710145" y="-113.16964285714285"/>
        </view>
    </objects>
</document>
