<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommonStubView" customModule="myconvy" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="WhW-0h-rJI"/>
                <outlet property="createEventButton" destination="97H-3T-WXl" id="faX-Ei-pNa"/>
                <outlet property="labelStub" destination="GFA-B2-Kwb" id="Q5H-Gb-zfv"/>
                <outlet property="titleStub" destination="KtZ-Gc-T6a" id="0xr-lm-KnG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desert" translatesAutoresizingMaskIntoConstraints="NO" id="h4k-wn-4mc">
                    <rect key="frame" x="110" y="100" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="aAF-RL-PBg"/>
                        <constraint firstAttribute="height" constant="100" id="bd0-7Q-xrx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtZ-Gc-T6a">
                    <rect key="frame" x="16" y="240" width="288" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFA-B2-Kwb">
                    <rect key="frame" x="16" y="266.5" width="288" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97H-3T-WXl">
                    <rect key="frame" x="127" y="293" width="66" height="32"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <state key="normal" title="Создать"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KtZ-Gc-T6a" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="1m3-Jc-Pq2"/>
                <constraint firstItem="GFA-B2-Kwb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="5il-sa-knc"/>
                <constraint firstItem="GFA-B2-Kwb" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="625-Of-c4v"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KtZ-Gc-T6a" secondAttribute="trailing" constant="16" id="CAE-tK-tLI"/>
                <constraint firstItem="h4k-wn-4mc" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="DGK-cX-Uu2"/>
                <constraint firstItem="KtZ-Gc-T6a" firstAttribute="top" secondItem="h4k-wn-4mc" secondAttribute="bottom" constant="40" id="DvL-oX-QP4"/>
                <constraint firstItem="KtZ-Gc-T6a" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="E6p-Je-Dea"/>
                <constraint firstItem="97H-3T-WXl" firstAttribute="top" secondItem="GFA-B2-Kwb" secondAttribute="bottom" constant="10.5" id="R5u-S5-5hg"/>
                <constraint firstItem="h4k-wn-4mc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="100" id="cqT-14-xIa"/>
                <constraint firstItem="97H-3T-WXl" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="lAg-4h-Bb9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GFA-B2-Kwb" secondAttribute="trailing" constant="16" id="lVa-hA-3wr"/>
                <constraint firstItem="GFA-B2-Kwb" firstAttribute="top" secondItem="KtZ-Gc-T6a" secondAttribute="bottom" constant="5" id="yLl-25-h3I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="desert" width="100" height="91"/>
    </resources>
</document>
