<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Приватность-->
        <scene sceneID="nSi-nd-aPB">
            <objects>
                <viewController storyboardIdentifier="PrivacySettingsViewController" id="5sJ-gv-eCL" customClass="PrivacySettingsViewController" customModule="inJoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3a6-np-CEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kYg-rj-JXg">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="5sJ-gv-eCL" id="maG-6c-E0P"/>
                                    <outlet property="delegate" destination="5sJ-gv-eCL" id="NfQ-8B-jJY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kYg-rj-JXg" firstAttribute="trailing" secondItem="RU8-nv-iRL" secondAttribute="trailing" id="7jZ-Fi-jCB"/>
                            <constraint firstItem="kYg-rj-JXg" firstAttribute="top" secondItem="RU8-nv-iRL" secondAttribute="top" id="EDh-sO-GiP"/>
                            <constraint firstItem="kYg-rj-JXg" firstAttribute="leading" secondItem="RU8-nv-iRL" secondAttribute="leading" id="NPi-JY-0CG"/>
                            <constraint firstItem="kYg-rj-JXg" firstAttribute="bottom" secondItem="RU8-nv-iRL" secondAttribute="bottom" id="Ro9-T9-vfx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RU8-nv-iRL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Приватность" id="37w-Sa-xMc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="privacySettingsTableView" destination="kYg-rj-JXg" id="pMA-hM-X7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5l-PN-cMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="157.87106446776613"/>
        </scene>
    </scenes>
</document>
