<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Участники-->
        <scene sceneID="uL2-0v-ZMv">
            <objects>
                <viewController storyboardIdentifier="MyEventParticipantsViewController" id="C0e-k2-ULy" customClass="MyEventParticipantsViewController" customModule="myconvy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOp-9d-iUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="top" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PYn-oD-eux">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParticipantCell" rowHeight="84" id="vvX-YV-1c2" customClass="ParticipantCell" customModule="myconvy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vvX-YV-1c2" id="cVf-R4-1Ov">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="73p-8I-mg8">
                                                    <rect key="frame" x="17" y="12" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="j4i-nB-gZP"/>
                                                        <constraint firstAttribute="height" constant="60" id="xa9-Om-Yiz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viz-qB-WM8">
                                                    <rect key="frame" x="89" y="12.5" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AgePlusCity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsJ-sS-Ytw">
                                                    <rect key="frame" x="89" y="41.5" width="74" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tY5-Qh-51W">
                                                    <rect key="frame" x="335" y="30.5" width="24" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="VdT-Rh-mlk"/>
                                                        <constraint firstAttribute="width" constant="24" id="ZAz-3Z-Rp7"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="Message"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tY5-Qh-51W" secondAttribute="trailing" constant="16" id="GR4-oX-mgQ"/>
                                                <constraint firstItem="ZsJ-sS-Ytw" firstAttribute="top" secondItem="viz-qB-WM8" secondAttribute="bottom" constant="8" id="GjK-W9-XHt"/>
                                                <constraint firstItem="viz-qB-WM8" firstAttribute="top" secondItem="cVf-R4-1Ov" secondAttribute="top" constant="12.5" id="Jel-FR-gOS"/>
                                                <constraint firstItem="ZsJ-sS-Ytw" firstAttribute="leading" secondItem="viz-qB-WM8" secondAttribute="leading" id="QSd-Lc-XST"/>
                                                <constraint firstItem="73p-8I-mg8" firstAttribute="centerY" secondItem="cVf-R4-1Ov" secondAttribute="centerY" id="Xmo-6S-uP1"/>
                                                <constraint firstItem="tY5-Qh-51W" firstAttribute="centerY" secondItem="cVf-R4-1Ov" secondAttribute="centerY" id="f2r-a2-FuC"/>
                                                <constraint firstItem="viz-qB-WM8" firstAttribute="leading" secondItem="73p-8I-mg8" secondAttribute="trailing" constant="12" id="hzh-Ll-ZmJ"/>
                                                <constraint firstItem="73p-8I-mg8" firstAttribute="leading" secondItem="cVf-R4-1Ov" secondAttribute="leading" constant="17" id="mXv-yX-fxl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="agePlusCityUserLabel" destination="ZsJ-sS-Ytw" id="ff7-Ab-ezD"/>
                                            <outlet property="nameUserLabel" destination="viz-qB-WM8" id="9DI-eW-cJf"/>
                                            <outlet property="photoUserImageView" destination="73p-8I-mg8" id="Ush-wJ-ZZt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="RespondedUserCell" rowHeight="100" id="lkE-Wx-IAT" customClass="RespondedUserCell" customModule="myconvy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="139.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lkE-Wx-IAT" id="8oa-jg-g0q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pbx-Dg-vvc">
                                                    <rect key="frame" x="17" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Rtq-qM-LdF"/>
                                                        <constraint firstAttribute="width" constant="60" id="ndv-gM-PqU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygl-bC-kSY">
                                                    <rect key="frame" x="89" y="12" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AgePlusCity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERE-jg-3tN">
                                                    <rect key="frame" x="89" y="38" width="68.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHE-HO-IJm">
                                                    <rect key="frame" x="335" y="63" width="24" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="l2f-I9-Kg6"/>
                                                        <constraint firstAttribute="height" constant="23" id="vXF-pl-n6j"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="Message"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbe-x7-K4b">
                                                    <rect key="frame" x="209" y="59.5" width="116" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Отклонить">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="503-h1-Pnp">
                                                    <rect key="frame" x="89" y="59.5" width="116" height="30"/>
                                                    <color key="backgroundColor" red="0.97254901960784312" green="0.90588235294117647" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CcM-ns-Syv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Принять">
                                                        <color key="titleColor" name="mainOrange"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ygl-bC-kSY" firstAttribute="leading" secondItem="Pbx-Dg-vvc" secondAttribute="trailing" constant="12" id="31K-G7-Lhe"/>
                                                <constraint firstItem="Pbx-Dg-vvc" firstAttribute="leading" secondItem="8oa-jg-g0q" secondAttribute="leading" constant="17" id="35l-VR-685"/>
                                                <constraint firstItem="jbe-x7-K4b" firstAttribute="leading" secondItem="503-h1-Pnp" secondAttribute="trailing" constant="4" id="Aq2-QQ-8gy"/>
                                                <constraint firstItem="jbe-x7-K4b" firstAttribute="height" secondItem="503-h1-Pnp" secondAttribute="height" id="DDf-fS-lVF"/>
                                                <constraint firstItem="jbe-x7-K4b" firstAttribute="width" secondItem="503-h1-Pnp" secondAttribute="width" id="EkF-1d-fhD"/>
                                                <constraint firstItem="jbe-x7-K4b" firstAttribute="centerY" secondItem="503-h1-Pnp" secondAttribute="centerY" id="EuH-4O-Rpn"/>
                                                <constraint firstItem="503-h1-Pnp" firstAttribute="leading" secondItem="ERE-jg-3tN" secondAttribute="leading" id="JpQ-5F-yf4"/>
                                                <constraint firstItem="KHE-HO-IJm" firstAttribute="centerY" secondItem="jbe-x7-K4b" secondAttribute="centerY" id="KUw-6l-Ygc"/>
                                                <constraint firstItem="ERE-jg-3tN" firstAttribute="top" secondItem="ygl-bC-kSY" secondAttribute="bottom" constant="5" id="QHE-WB-Ymn"/>
                                                <constraint firstItem="Pbx-Dg-vvc" firstAttribute="centerY" secondItem="8oa-jg-g0q" secondAttribute="centerY" id="X18-jg-mba"/>
                                                <constraint firstAttribute="bottom" secondItem="503-h1-Pnp" secondAttribute="bottom" constant="10" id="dE6-6R-t4O"/>
                                                <constraint firstItem="KHE-HO-IJm" firstAttribute="leading" secondItem="jbe-x7-K4b" secondAttribute="trailing" constant="10" id="fV7-R6-ZHD"/>
                                                <constraint firstItem="ygl-bC-kSY" firstAttribute="top" secondItem="8oa-jg-g0q" secondAttribute="top" constant="12" id="fuX-dK-JhJ"/>
                                                <constraint firstItem="ERE-jg-3tN" firstAttribute="leading" secondItem="ygl-bC-kSY" secondAttribute="leading" id="hxr-SL-Fd9"/>
                                                <constraint firstAttribute="trailing" secondItem="KHE-HO-IJm" secondAttribute="trailing" constant="16" id="kbd-F4-J9V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acceptRespondButton" destination="503-h1-Pnp" id="lu7-gQ-HQu"/>
                                            <outlet property="agePlusCityLabel" destination="ERE-jg-3tN" id="9zj-Qz-yAO"/>
                                            <outlet property="photoUserImageView" destination="Pbx-Dg-vvc" id="6oQ-uc-dch"/>
                                            <outlet property="rejectRespondButton" destination="jbe-x7-K4b" id="ZkL-cA-rBg"/>
                                            <outlet property="userNameLabel" destination="ygl-bC-kSY" id="Ppr-pQ-fNd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="C0e-k2-ULy" id="7x5-6l-k7i"/>
                                    <outlet property="delegate" destination="C0e-k2-ULy" id="BoD-WO-Vb9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PYn-oD-eux" firstAttribute="trailing" secondItem="Qty-hv-yj6" secondAttribute="trailing" id="EJ2-V4-8ME"/>
                            <constraint firstItem="PYn-oD-eux" firstAttribute="top" secondItem="Qty-hv-yj6" secondAttribute="top" id="Q2B-tV-adm"/>
                            <constraint firstItem="PYn-oD-eux" firstAttribute="leading" secondItem="Qty-hv-yj6" secondAttribute="leading" id="Vs0-D7-91y"/>
                            <constraint firstItem="PYn-oD-eux" firstAttribute="bottom" secondItem="Qty-hv-yj6" secondAttribute="bottom" id="ZXj-78-Nk1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qty-hv-yj6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Участники" id="Ath-uh-g4h"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="usersTable" destination="PYn-oD-eux" id="GCq-FE-DMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLu-84-pps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277.60000000000002" y="-54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="Message" width="26" height="25"/>
        <namedColor name="mainOrange">
            <color red="0.87450980392156863" green="0.44705882352941179" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
