<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sMi-21-9xL" customClass="CustomInfoWindow" customModule="myconvy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="203" height="149"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoWindow" translatesAutoresizingMaskIntoConstraints="NO" id="oJY-Nx-hJ8">
                    <rect key="frame" x="0.0" y="0.0" width="203" height="149"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFK-xi-8rx">
                    <rect key="frame" x="56" y="103" width="90" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <state key="normal" title="Подробнее">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="moreInfoButtonPressed:" destination="sMi-21-9xL" eventType="touchUpInside" id="bRm-rh-SXK"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AxJ-hZ-Jwl">
                    <rect key="frame" x="84.5" y="3" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="BzP-nt-UHC"/>
                        <constraint firstAttribute="height" constant="34" id="EaG-MG-pxx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кино" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTW-KF-rIN">
                    <rect key="frame" x="86" y="34" width="31" height="16"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZT-qO-A99" customClass="DateStartView" customModule="myconvy" customModuleProvider="target">
                    <rect key="frame" x="71" y="76" width="62" height="21"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUD-tD-ITs">
                    <rect key="frame" x="16" y="54" width="171" height="15.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oJY-Nx-hJ8" firstAttribute="top" secondItem="sMi-21-9xL" secondAttribute="top" id="8Si-us-QBl"/>
                <constraint firstItem="oJY-Nx-hJ8" firstAttribute="trailing" secondItem="Jq2-j4-tFa" secondAttribute="trailing" id="Ce8-9c-PBi"/>
                <constraint firstItem="oJY-Nx-hJ8" firstAttribute="bottom" secondItem="Jq2-j4-tFa" secondAttribute="bottom" id="IGt-wz-85f"/>
                <constraint firstItem="AxJ-hZ-Jwl" firstAttribute="centerX" secondItem="oJY-Nx-hJ8" secondAttribute="centerX" id="KWn-VS-6DC"/>
                <constraint firstItem="oJY-Nx-hJ8" firstAttribute="top" secondItem="AxJ-hZ-Jwl" secondAttribute="bottom" constant="-37" id="MxK-IF-9Sm"/>
                <constraint firstItem="qUD-tD-ITs" firstAttribute="top" secondItem="QTW-KF-rIN" secondAttribute="bottom" constant="4" id="Pgo-nr-eKb"/>
                <constraint firstItem="QTW-KF-rIN" firstAttribute="centerX" secondItem="oJY-Nx-hJ8" secondAttribute="centerX" id="bJO-T7-5wt"/>
                <constraint firstItem="QTW-KF-rIN" firstAttribute="top" secondItem="AxJ-hZ-Jwl" secondAttribute="bottom" constant="-3" id="h1E-tv-vup"/>
                <constraint firstItem="oJY-Nx-hJ8" firstAttribute="leading" secondItem="Jq2-j4-tFa" secondAttribute="leading" id="hg7-AF-gKq"/>
                <constraint firstItem="Jq2-j4-tFa" firstAttribute="trailing" secondItem="qUD-tD-ITs" secondAttribute="trailing" constant="16" id="hmw-Ec-r1o"/>
                <constraint firstItem="qUD-tD-ITs" firstAttribute="leading" secondItem="Jq2-j4-tFa" secondAttribute="leading" constant="16" id="pDs-S0-u2s"/>
                <constraint firstItem="fZT-qO-A99" firstAttribute="top" secondItem="qUD-tD-ITs" secondAttribute="bottom" constant="6.5" id="tYs-pv-8yH"/>
                <constraint firstItem="fZT-qO-A99" firstAttribute="centerX" secondItem="oJY-Nx-hJ8" secondAttribute="centerX" id="v6O-WG-ne1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Jq2-j4-tFa"/>
            <connections>
                <outlet property="categoryImageView" destination="AxJ-hZ-Jwl" id="bkz-Oh-ddg"/>
                <outlet property="categoryNameLabel" destination="QTW-KF-rIN" id="ncA-tO-KWE"/>
                <outlet property="contentImageView" destination="oJY-Nx-hJ8" id="rG4-JD-VDJ"/>
                <outlet property="dateStartView" destination="fZT-qO-A99" id="6if-3B-prc"/>
                <outlet property="moreInfoButton" destination="gFK-xi-8rx" id="Y5d-JM-n5u"/>
                <outlet property="titleLabel" destination="qUD-tD-ITs" id="tSP-Bq-J4U"/>
            </connections>
            <point key="canvasLocation" x="-457.24637681159425" y="-263.50446428571428"/>
        </view>
    </objects>
    <resources>
        <image name="infoWindow" width="179" height="134"/>
    </resources>
</document>
