<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Фотография-->
        <scene sceneID="Jdj-Kd-rYK">
            <objects>
                <viewController storyboardIdentifier="PhotoBrowserViewController" id="Lu1-DZ-slh" customClass="PhotoBrowserViewController" customModule="myconvy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hep-Vv-Khp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PfQ-YK-5iZ">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PfQ-YK-5iZ" firstAttribute="trailing" secondItem="KWZ-Gf-FkR" secondAttribute="trailing" id="7aN-2C-nYV"/>
                            <constraint firstItem="PfQ-YK-5iZ" firstAttribute="leading" secondItem="KWZ-Gf-FkR" secondAttribute="leading" id="SWu-qR-78X"/>
                            <constraint firstItem="PfQ-YK-5iZ" firstAttribute="top" secondItem="KWZ-Gf-FkR" secondAttribute="top" id="Urf-6e-nY8"/>
                            <constraint firstItem="PfQ-YK-5iZ" firstAttribute="bottom" secondItem="KWZ-Gf-FkR" secondAttribute="bottom" id="ieh-kr-aVe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KWZ-Gf-FkR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Фотография" id="6uE-Y4-ywX">
                        <barButtonItem key="rightBarButtonItem" title="Закрыть" id="Wse-1f-RDp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelPressed:" destination="Lu1-DZ-slh" id="gwq-Gj-x77"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="avatarImageView" destination="PfQ-YK-5iZ" id="HpS-Py-qhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQr-7k-ga3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326.25" y="124.64788732394366"/>
        </scene>
    </scenes>
</document>
